total 44
drwxr-xr-x 2 root root 266 May 30 14:41 .
drwxr-xr-x 6 root root 168 May 30 01:36 ..
-rwxr--r-- 1 root root  32 May 30 14:02 0-hello_world
-rwxr--r-- 1 root root  28 May 30 14:12 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 14:17 2-hellofile
-rwxr--r-- 1 root root  39 May 30 14:20 3-twofiles
-rwxr--r-- 1 root root  29 May 30 14:23 4-lastlines
-rwxr--r-- 1 root root  29 May 30 14:26 5-firstlines
-rwxr--r-- 1 root root  50 May 30 14:29 6-third_line
-rwxr--r-- 1 root root  78 May 30 14:35 7-file
-rwxr--r-- 1 root root  36 May 30 14:41 8-cwd_state
-rw-r--r-- 1 root root  12 May 30 14:36 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 May 30 14:42 ls_cwd_content
-rw-r--r-- 1 root root  19 May 30 14:05 README.md
